DDB_TABLE_NAME=CivicIssues
LEX_ALIAS_ID=TSTALIASID
LEX_BOT_ID=lex-bot-id
LEX_LOCALE_ID=en_US
S3_BUCKET_NAME=civicbot-media-reports
TWILIO_ACCOUNT_SID=ur-account-sid
TWILIO_AUTH_TOKEN=ur-twilio-auth-token
TWILIO_WHATSAPP_NUMBER=whatsapp:+XXXXXXXXX
