REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=your-cognito-user-pool-id
REACT_APP_COGNITO_USER_POOL_CLIENT_ID=your-cognito-user-pool-client-id
REACT_APP_API_BASE_URL=your-aws-api-gateway-base-url
